{
    "system": {
        "script_path":  "/Users/steve/repos/tesla-charge/TeslaPy",
        "secure_ip":    0,
        "secure_auth":  0
    },
    "tesla_vehicle": {
        "debug":        0,
        "debug_return": 0,
        "retry":        3,
        "rainbow":      0,
        "debug_data": {
            "online":   0,
            "charge":   0,
            "charging": 0,
            "garage":   0,
            "gear":     0,
            "error":    0,
            "rainbow":  0,
            "fetching": 0
        }
    },
    "garage": {
        "debug":            0,
        "debug_return":     0,
        "app_enabled":      0,
        "relay_enabled":    0,
        "auto_close_enabled": 0,
        "debug_data": {
            "garage_door_state":    -1,
            "tesla_in_garage":      -1,
            "activity":             0
        }
    }
}