{
    "system": {
        "script_path":  "/Users/steve/repos/tesla-charge",
        "secure_ip":    0,
        "secure_auth":  0
    },
    "tesla_vehicle": {
        "debug":        0,
        "debug_return": 0,
        "retry":        3,
        "rainbow":      0,
        "debug_data": {
            "online":   0,
            "charge":   0,
            "charging": 0,
            "garage":   0,
            "gear":     0,
            "error":    0,
            "rainbow":  0,
            "fetching": 0
        }
    },
    "garage_door": {
        "debug":            0,
        "remote_enable":    0,
        "auto_close":       0,
        "enable_relay":     0
    }
}
