{
    "system": {
        "secure_host":    0,
        "secure_auth":  0,
        "allowed_hosts": [
        ],
        "tokens": {
        }
    },
    "tesla_vehicle": {
        "debug":        0,
        "debug_return": 0,
        "retry":        3,
        "rainbow":      0,
        "alarm":        1,
        "latitude":     "00.00000",
        "longitude":    "-000.0000",
        "debug_data": {
            "online":   0,
            "charge":   0,
            "charging": 0,
            "garage":   0,
            "gear":     0,
            "error":    0,
            "rainbow":  0,
            "fetching": 0,
            "alarm" :   0
        }
    },
    "garage": {
        "debug":            0,
        "debug_return":     0,
        "app_enabled":      0,
        "relay_enabled":    0,
        "auto_close_enabled": 0,
        "debug_data": {
            "garage_door_state":    -1,
            "tesla_in_garage":      -1,
            "activity":             0
        }
    },
    "webserver": {
        "debug": 0,
        "port": 55556,
        "access_log": "",
        "stdout": "/tmp/tesla-charge.out",
        "stderr": "/tmp/tesla-charge.err",
        "ssl" : 0,
        "ssl_key_file": "",
        "ssl_cert_file": "",
        "reload_files": [
        ]
    }
}
